[gd_scene load_steps=3 format=3 uid="uid://dkkla7jr2bl22"]

[ext_resource type="PackedScene" uid="uid://coyqpyry0o6o1" path="res://assets/woodland set/woodland_spruce_2.glb" id="1_xng0b"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_d2rud"]
points = PackedVector3Array(0.768598, 1, 0, 1, -1, 0, 0.543461, 1, -0.543657, 0.543461, 1, 0.543461, 0.70693, -1, 0.70693, 0.70693, -1, -0.707126, 0, 1, -0.768794, 0, -1, -1, 0, 1, 0.768598, 0, -1, 1, -0.543657, 1, -0.543657, -0.707126, -1, -0.707126, -0.543657, 1, 0.543461, -0.707126, -1, 0.70693, -1, -1, 0, -0.768794, 1, 0)

[node name="test_collideable_tree" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 6.06

[node name="woodland_spruce_2" parent="RigidBody3D" instance=ExtResource("1_xng0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0428748, 0, -0.158158)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.393484, 0, 0, 0, 1, 0, 0, 0, 0.393484, -0.0428748, 0.955051, -0.158158)
shape = SubResource("ConvexPolygonShape3D_d2rud")

[editable path="RigidBody3D/woodland_spruce_2"]
